# RealEstateManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ConnectionTest.kt  ContentProviderTest.kt  GoogleMapTest.kt  ImageDAOTest.kt  LiveDataTestUtil.kt  PropertyDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: BaseActivity.kt  MainActivity.kt  PropertyModel.kt  PropertyRecyclerView.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: PropertyImageRecyclerView.kt  PropertyRecyclerView.kt  PropertySearchRecyclerView.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/controller/activity/: MainActivity.kt  PropertyActivity.kt  PropertyDetailsActivity.kt  PropertyManagementActivity.kt  (+3 more)
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: ImageModel.kt  ImagePropertyModel.kt  PropertyModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: ImageDataRepository.kt  PropertyDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  ItemClickSupport.kt  Utils.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/drawable-anydpi/: image_add_2.xml  image_bath.xml  image_bed.xml  image_map.xml  image_surface.xml
app/src/main/res/drawable-mdpi/: border_button_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_property_details.xml  activity_property_management.xml  activity_property_map.xml  activity_property_search.xml  activity_settings_search.xml  fragment_property_location.xml  image_property_cell.xml  main_toolbar.xml  popup_add_item.xml  property_activity.xml  property_cell.xml  property_details_content.xml  property_info_fragment.xml  property_photos_cell.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml  activity_property_management.xml
app/src/main/res/layout-sw600dp-land/: activity_property_management.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  activity_property_management.xml
app/src/main/res/layout-v21/: property_details_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  property_details_toolbar_navigation_menu.xml  property_search_toolbar_navigation_menu.xml  toolbar_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/openclassrooms/realestatemanager/: Test.kt  TestImages.kt
(+8 files in other folders)
