apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
   // implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //ROOM
    implementation 'androidx.room:room-runtime:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    // FIREBASE
    implementation "com.google.firebase:firebase-firestore-ktx:21.4.1"
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // MAP
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // DOUBLE SEEKBAR
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // PERMISSION
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
 //   compile'com.github.hotchemi:permissionsdispatcher:3.0.1'
   // kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

